·············································································································
|  Solidity and Network Configuration                                                                       │
························|·················|···············|·················|································
|  Solidity: 0.8.24     ·  Optim: false   ·  Runs: 200    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|·················|···············|·················|································
|  Network: ETHEREUM    ·  L1: 27 gwei                    ·                 ·      5685251.18 ngn/eth       │
························|·················|···············|·················|················|···············
|  Contracts / Methods  ·  Min            ·  Max          ·  Avg            ·  # calls       ·  ngn (avg)   │
························|·················|···············|·················|················|···············
|  SimpleStorage        ·                                                                                   │
························|·················|···············|·················|················|···············
|      addPerson        ·              -  ·            -  ·        112,570  ·             2  ·    17279.70  │
························|·················|···············|·················|················|···············
|      store            ·              -  ·            -  ·         43,724  ·             2  ·     6711.71  │
························|·················|···············|·················|················|···············
|  Deployments                            ·                                 ·  % of limit    ·              │
························|·················|···············|·················|················|···············
|  SimpleStorage        ·              -  ·            -  ·        562,691  ·         1.9 %  ·    86374.07  │
························|·················|···············|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································